<!DOCTYPE html>
<html>
	<head>
		<title>Purple Rain Album</title>
		<style>
			.centerImage {
				display: block;
			margin-left: auto;
			margin-right: auto;
			};
			#photo {
				width:210px;
				height:241px
			};
		</style>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body>
		<div id="container">
			<div id="divTop" style="text-align:center;">
				
				<img id="photo" class="centerImage" src="albumCover.jpg" alt="Purple Rain Album Cover">
				
				<div id="divInfo">
					<h1 style="color:purple">Purple Rain</h1>
					<a href="http://order.artofficialage.com/">Prince</a>
					<p>June 25, 1984</p>
				</div>
			</div>
			<hr/>
			<div id="divBottom">
				<div id="bandInfoLeft">
					<p><b class="bandMember">Band Members and Producers</b></p>
					<ul>
						<li>Member 1- Prince</li>
						<li>Member 2- Wendy Melvoin - guitar and vocals</li>
						<li>Member 3- Lisa Coleman - keyboard and vocals</li>
						<li>Member 4- Matt Fink - keyboard</li>
						<li>Member 5- Brown Mark - bass</li>
						<li>Member 6- Bobby Z. - drums and percussion</li>
						<li>Member 7- Novi Novog - violin and viola</li>
						<li>Member 8- David Coleman - cello</li>
						<li>Member 9- Suzie Katayama - cello</li>
						<li>Member 10- Apollonia - co-lead vocals</li>
						<li>Member 11- Jill Jones - background vocals</li>
						<li>Member 12- Suzie Katayama - cello</li>
						<li>Producer 1- Warner Bros.</li>
					</ul>
				</div>
				<div id="tableDiv" style="text-align:center;">
					
					<caption>Tracks</caption>
					<table id="dataTable" style="width:80%;border:1px solid black;margin:auto;">
						<tr style="background-color:grey">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
						<tr>
							<td style="border:1px solid black;">1</td>
							<td style="border:1px solid black;">Let's Go Crazy</td>
							<td style="border:1px solid black;">4:40</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">2</td>
							<td style="border:1px solid black;">Take Me With U</td>
							<td style="border:1px solid black;">3:54</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">3</td>
							<td style="border:1px solid black;">The Beautiful Ones</td>
							<td style="border:1px solid black;">5:14</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">4</td>
							<td style="border:1px solid black;">Computer Blue</td>
							<td style="border:1px solid black;">3:59</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">5</td>
							<td style="border:1px solid black;">Darling Nikki</td>
							<td style="border:1px solid black;">4:13</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">6</td>
							<td style="border:1px solid black;">When Doves Cry</td>
							<td style="border:1px solid black;">5:54</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">7</td>
							<td style="border:1px solid black;">I would Die 4 U</td>
							<td style="border:1px solid black;">2:49</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">8</td>
							<td style="border:1px solid black;">Baby I'm a Star</td>
							<td style="border:1px solid black;">4:25</td>
						</tr>
						<tr>
							<td style="border:1px solid black;">9</td>
							<td style="border:1px solid black;">Purple Rain</td>
							<td style="border:1px solid black;">4:03</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</div>
</html>