<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
        .centerForm {
        display: block;
        margin-left: auto;
        margin-right: auto;
        };
        </style>
    </head>
    <body>
        <div id="container">
            <form id="contactUs" name="contactUs" action="contactUs.html" method="POST">
                
                <div style="width:100%;">
                    <div style="margin:5px;width:15%;float:left;text-align:right;">
                        First Name:
                    </div>
                    <div style="margin:5px;width:73%;float:left;">
                        <input style="width:45%;" type="text" name="firstName">
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="margin: 5px;width:15%;float:left;text-align:right;">
                        Last Name:
                    </div>
                    <div style="margin: 5px;width:73%;float:left;">
                        <input style="width:45%;" type="text" name="lastName">
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="margin:5px;width:15%;float:left;text-align:right;">
                        Email:
                    </div>
                    <div style="margin:5px;width:73%;float:left;">
                        <input style="width:45%;" type="text" name="emailAddress">
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="margin:5px;width:15%;float:left;text-align:right;">
                        Type of License:
                    </div>
                    <div style="width:73%;">
                        <div style="width:25%;float:left;">
                            <input style="margin:5px;" type="radio" name="answer" value="Business" checked>
                            Business
                        </div>
                        <div style="width:25%;float:left;">
                            <input style="margin:5px;" type="radio" name="answer" value="Personal">
                            Personal
                        </div>
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="margin:5px;width:15%;float:left;text-align:right;clear:both;">
                        Reason:
                    </div>
                    <div style="width:73%;float:left;">
                        <select name="ReasonOptions">
                            <option value="Select a Reason">
                                Select a Reason
                            </option>
                            <option value="Software Support">
                                Software Support
                            </option>
                            <option value="Hardware Support">
                                Hardware Support
                            </option>
                            <option value="Information Request">
                                Information Request
                            </option>
                        </select>
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="margin:5px;width:15%;float:left;text-align:right;clear:both;">
                        Additional Information:
                    </div>
                    <div style="width:73%;float:left;">
                        <input style="width:45%;" type="text" name="additionalInformation" style="width:45%;">
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="width:15%;float:left;">
                    </div>
                    <div style="width:73%;float:left;text-align:left;">
                        <input style="float:left;" type="checkbox" name="termsOfService">
                        I have read the terms of service.
                    </div>
                </div>
            </form>
            <div style="width:100%;">
                <div style="margin:5px;width:15%;float:left;text-align:right;">
                </div>
                <div style="margin:5px;width:73%;float:left;">
                    
                    <button style="float:left;margin-left:75px;width:150px;clear:both;" type="submit" form="contactUs" value="Send Request">
                    Send Request
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>