<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</head>
	<body>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<p> We're opening a new location!</p>
				</div>
				<div class="item">
					<p>We're rolling out our seasonal menu, with special options for this season.</p>
				</div>
				<div class="item">
					<p>The Drink of the Month is SG Special Brew.</p>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container">
			<div class="jumbotron">
				<p>Restaurant is opening a new location!!</p>
			</div>
			<!-- This will hold the header -->
			<div id="headerTop" class="headerTop">
				<p class="restaurantName">Katie's Kitchen</p>
			</div>
			<hr>
			<!-- Contains Links -->
			<div class="fullWidth">
				<ul class="nav nav-pills">
					<li class="active">
						<a href="index.html" class="menuLink">
							Home
							<span class="glyphicon glyphicon-home"></span>
						</a>
					</li>
					<li class="">
						<a href="menu.html" class="menuLink">Menu</a>
					</li>
					<li class="">
						<a href="restaurantContact.html" class="menuLink">Contact Us</a>
					</li>
				</ul>
			</div>
			<hr>
			<!-- Content Items Div -->
			<div>
				<div class="homeBackground centerText">
					<img src="restaurantLogo.jpg" alt="Katie's Kitchen Logo">
				</div>
				<div class="contentText centerElement">
					<p>Here at Katie's Kitchen, we strive to offer every guest with excellent quality service, courtesy, and honesty.<br> Our mission is to serve our customers with great and fresh food while providing them with service that will exceed their expectations! Live Music on Thursday Nights!</p>
				</div>
			</div>
			<hr>
			<!-- Contact Info Div -->
			<div class="contactInfo">
				<div class="address centerElement">
					<p>2345 N Houston St, Dallas, TX,  76262
						<br>
					Telephone:(817) 224-1568</p>
				</div>
				<div class="phoneNumber"></div>
			</div>
		</div>
	</body>
</html>