<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<style>
		.container {
			height: 100%;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
		}
		.centerElement {
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
		.buttonStyle {
			height: 50px;
			margin-top: 10px;
			margin-left: 35px
		}
	</style>
	<script type="text/javascript">
		var rollCount = 0;
		var maxMoney = 0;
		var maxCount = 0;
		var money = 0;


		function startGame() {
			//Set money equal to value of starting bet
			money = document.getElementById("startingBet").value;
			while ( money > 0 ) {
				// Play Game

				// Roll dice to get a value.
				var dice = rollDice(); 

				// Take value of dice and determine whether to increment or decrement
				// money value.

				if (dice=7) {

				}

			}
		}
		
		function rollDice() {
			return Math.floor((Math.random() * 6) + 1);
		}
	</script>
</head>
<body>
<div class="container centerElement">
	<h1>Lucky Sevens</h1>
	<div>
		Starting Bet: <input id="startingBet" type="text" placeholder="$0.00"></input>
	</div>
		<div>
			<button type="button" class="centerElement buttonStyle" onclick="startGame()">Play</button>
		</div>
</div>

</body>
</html>