<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Purple Rain Album</title>
		
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<div id="photo" class="circularImage"></div>
			<div id="divTop">
				
				
				<div id="divInfo" class="albumName textCenter">
					<h1>Purple Rain</h1>
					<a class="linkHover" href="http://order.artofficialage.com/">Prince</a>
					<p style="color:red; font-weight: bold;">June 25, 1984</p>
				</div>
			</div>
			<hr/>
			<div id="divBottom">
				<div id="bandInfoLeft">
					<p class="textCenter"><b>Band Members and Producers</b></p>
					<ul>
						<li>Member 1- Prince</li>
						<li>Member 2- Wendy Melvoin - guitar and vocals</li>
						<li>Member 3- Lisa Coleman - keyboard and vocals</li>
						<li>Member 4- Matt Fink - keyboard</li>
						<li>Member 5- Brown Mark - bass</li>
						<li>Member 6- Bobby Z. - drums and percussion</li>
						<li>Member 7- Novi Novog - violin and viola</li>
						<li>Member 8- David Coleman - cello</li>
						<li>Member 9- Suzie Katayama - cello</li>
						<li>Member 10- Apollonia - co-lead vocals</li>
						<li>Member 11- Jill Jones - background vocals</li>
						<li>Member 12- Suzie Katayama - cello</li>
						<li>Producer 1- Warner Bros.</li>
					</ul>
				</div>
				<div id="tableDiv" class="textCenter table-responsive">
					
					<caption>Tracks</caption>
					<table id="dataTable" class="table">
						<tr class="bgGrey">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Let's Go Crazy</td>
							<td>4:40</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Take Me With U</td>
							<td>3:54</td>
						</tr>
						<tr>
							<td>3</td>
							<td>The Beautiful Ones</td>
							<td>5:14</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Computer Blue</td>
							<td>3:59</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Darling Nikki</td>
							<td>4:13</td>
						</tr>
						<tr>
							<td>6</td>
							<td>When Doves Cry</td>
							<td>5:54</td>
						</tr>
						<tr>
							<td>7</td>
							<td>I would Die 4 U</td>
							<td>2:49</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Baby I'm a Star</td>
							<td>4:25</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Purple Rain</td>
							<td>4:03</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</div>
</html>